
spring.datasource.url=jdbc:mysql://localhost:3306/mobilestore_db
spring.datasource.username=root
spring.datasource.password=rock1721


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
jwt.secret=ZjE5NjEyMTQtN2FlZC00ZjI5LTk4ZTAtZTYyMTMwNzVkY2M0
jwt.expirationMs=86400000
