
spring.datasource.url=jdbc:mysql://localhost:3306/mobilestore_db
spring.datasource.username=root
spring.datasource.password=rock1721

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
